<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appcategory_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6d6"
    tools:context=".AppCategoryDetailFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_cards"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
